# HTMLDocStructure

./: .gitignore  README.md
HTMLDocStructure/: DocStructure.cs  HTMLDocStructure.csproj  HTMLDocStructure.sln  MIT-license.txt
HTMLDocStructure/elements/: DocElement.cs  DocHeading.cs  DocParagraph.cs  DocStyle.cs  DocTable.cs  DocText.cs  IDocElement.cs
HTMLDocStructureTest/: HTMLDocStructureTest.csproj  HTMLDocStructureTests.cs
