<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>HTMLDocStructure</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>HTMLDocStructure</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <Authors>Henk Burgstra, Ugur Yildirim</Authors>
    <Company />
    <Description>Semantic intermediate representation of HTML </Description>
    <PackageProjectUrl>https://github.com/henkburgstra/HTMLDocStructure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/henkburgstra/HTMLDocStructure</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>HTMLDocStructure</PackageTags>
    <PackageLicenseFile>MIT-license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HimalayaDotnet" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MIT-license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="elements\" />
  </ItemGroup>

</Project>
